[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=A0367B04454647FB170A29A655028E8C
ProjectName=Third Person BP Game Template

[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack",PackName="StarterContent")
